
weaponAttribute.DamageBonus=+%1$s damage bonus
weaponAttribute.DamagePenalty=%1$s damage penalty
weaponAttribute.ClipSizeBonus=+%1$s clip size
weaponAttribute.ClipSizePenalty=%1$s clip size
weaponAttribute.FireRateBonus=+%1$s faster firing speed
weaponAttribute.FireRatePenalty=%1$s slower firing speed
weaponAttribute.DamageBonus=+%1$s damage bonus
weaponAttribute.DamagePenalty=%1$s damage penalty
weaponAttribute.MinigunSpinBonus=%1$s faster spin up time
weaponAttribute.MinigunSpinPenalty=%1$s slower spin up time
weaponAttribute.SpreadBonus=%1$s more accurate
weaponAttribute.SpreadPenalty=%1$s less accurate
weaponAttribute.PelletBonus=+%1$s bullets per shot
weaponAttribute.PelletPenalty=%1$s bullets per shot
weaponAttribute.ReloadRateBonus=%1$s faster reload time
weaponAttribute.ReloadRatePenalty=%1$s slower reload time
weaponAttribute.SpreadAdd=+%1$s spread
weaponAttribute.ProjectileSpeedBonus=+%1$s projectile speed
weaponAttribute.ProjectileSpeedPenalty=%1$s projectile speed
weaponAttribute.ExplosionRadiusBonus=+%1$s explosion radius
weaponAttribute.ExplosionRadiusPenalty=%1$s explosion radius
weaponAttribute.HealRateBonus=+%1$s heal rate
weaponAttribute.HealRatePenalty=%1$s heal rate
weaponAttribute.OverHealBonus=+%1$s overheal amount
weaponAttribute.OverHealPenalty=%1$s overheal amount
weaponAttribute.AmmoEfficiencyBonus=+%1$s ammo efficiency
weaponAttribute.AmmoEfficiencyPenalty=-%1$s ammo efficiency
weaponAttribute.BurnTimeBonus=+%1$s burn time
weaponAttribute.BurnTimePenalty=%1$s burn time
weaponAttribute.Penetration=Penetrating bullets
weaponAttribute.ChargeBonus=+%1$s faster charge
weaponAttribute.ChargePenalty=%1$s slower charge
weaponAttribute.HealthOnKill=+%1$s health on kill
weaponAttribute.AccuracyBonus=%1$s more accurate
weaponAttribute.BuffDurationBonus=+%1$s buff duration
weaponAttribute.FlameRangeBonus=+%1$s flamethrower range
weaponAttribute.CritBurning=100%% crit chance vs burning
weaponAttribute.BurnOnHit=Burn enemies for %1$s seconds
weaponAttribute.DestroyBlock=Destroys and harvests blocks
weaponAttribute.NoRandomCrit=No random critical hits
weaponAttribute.CritRocket=Deals crits while the wielder is rocket jumping
weaponAttribute.CritMini=Deals full-crits instead of mini-crits
weaponAttribute.UberOnHit=On Hit: +%1$s uber added
weaponAttribute.BallRelease=Alt-Fire: Launches a ball that stuns opponents
weaponAttribute.MarkForDeathSelf=You are marked for death while active, and for short period after switching weapons
weaponAttribute.CritOnKill=Gain %1$s s crit boost on kill
weaponAttribute.FireResistBonus=+%1$s fire resistance
weaponAttribute.DamageResistPenalty=%1$s damage resistance
weaponAttribute.ExplosionResistBonus=+%1$s explosion resistance
weaponAttribute.DamageNonBurnPenalty=%1$s damage vs not burning
weaponAttribute.CollectHeads=Each kill grants health and speed bonus
weaponAttribute.ExplodeDeath=Explode on death
weaponAttribute.RechargeBonus=+%1$s charge recharge rate
weaponAttribute.UberRateBonus=+%1$s UberCharge rate
weaponAttribute.UberRatePenalty=%1$s UberCharge rate
weaponAttribute.RangeIncrease=This weapon has increased melee range
weaponAttribute.ExplosiveBullets=Explosive bullets
weaponAttribute.HealthOnHit=On Hit: Gain up to +%1$s health
weaponAttribute.Focus=Delayed shots deal mini-crits
weaponAttribute.KnockbackFAN=Knockback on the target and shooter
weaponAttribute.MinicritAirborne=Mini-crits airborne targets
weaponAttribute.CannotAirblast=Cannot airblast
weaponAttribute.RageCrit=Build MMMPH by dealing damage. Right-click to activate and gain crits
weaponAttribute.NoAmmo=Unlimited ammo
weaponAttribute.DamageBurnBonus=+%1$s damage bonus vs burning
weaponAttribute.RingFire=Creates a ring of fire while spun up
weaponAttribute.AmmoDrainSpinned=Consumes 4 ammo per second while spun up
weaponAttribute.StickybombBonus=+%1$s max stickybombs
weaponAttribute.StickybombPenalty=%1$s max stickybombs
weaponAttribute.StickyControl=Detonates stickybombs near the crosshair
weaponAttribute.ArmTimePenalty=%1$s sec slower bomb arm time
weaponAttribute.RepairBuilding=Fires a special bolt that can repair friendly buildings
weaponAttribute.PickBuilding=Right-click: Use %1$s metal to pick up buildings from long range
weaponAttribute.Headshot=Crits on headshot
weaponAttribute.HealTarget=Fires special bolts that heal teammates
weaponAttribute.NeedScope=Cannot fire unless zoomed
weaponAttribute.DamageBonusCharged=On Full Charge: +%1$s damage per shot
weaponAttribute.SelfDamageReduced=%1$s self damage
weaponAttribute.SpeedOnHitAlly=On Hit Ally: Boosts both players' speed for several seconds
weaponAttribute.ChargedGrenades=Cannonballs have a fuse time of 1 second
weaponAttribute.MetalAsAmmo=Uses metal as ammo
weaponAttribute.MetalOnHit=Restores damage dealt as metal
weaponAttribute.CloakDurationBonus=+%1$s cloak duration
weaponAttribute.CloakRegenBonus=+%1$s cloak regen rate
weaponAttribute.CloakDrainActivate=%1$s cloak meter on activation
weaponAttribute.NoExternalCloak=No cloak from dispensers
weaponAttribute.CritStunned=100%% crit chance vs stunned
weaponAttribute.BleedingDuration=On hit: Bleed for %1$s seconds
weaponAttribute.MiniCritDistance=Mini-crit long distance targets
weaponAttribute.TeleportCost=+%1$s more teleporters on craft
weaponAttribute.ConstructionRateBonus=+%1$s construction boost on hit
weaponAttribute.ConstructionRatePenalty=%1$s construction boost on hit
weaponAttribute.UpgradeRatePenalty=%1$s upgrade rate penalty
weaponAttribute.MetalUsedOnHitPenalty=%1$s metal used on hit
weaponAttribute.DestroyProjectiles=Destroy Projectiles
weaponAttribute.KnockbackRage=Charge by dealing damage. Reload to receive knockback bonus
weaponAttribute.Looting=+%1$s Looting
weaponAttribute.ArmorBonus=+%1$s Armor
weaponAttribute.DestroyOnImpact=Grenades explode on impact
weaponAttribute.HealthRegen=Up to +%1$s Health generated per second
weaponAttribute.MeleeResistPenalty=+%1$s damage from melee sources while active
weaponAttribute.RangedResistBonus=%1$s damage from ranged sources while active
weaponAttribute.HolsterTimePenalty=+%1$s holster time
weaponAttribute.EffectDurationBonus=+%1$s effect duration
weaponAttribute.SelfPushForceBonus=+%1$s self push force bonus
weaponAttribute.ClipOnKill=Gain +%1$s clip size on kill
weaponAttribute.AirborneBonus=Increased attack speed while airborne
weaponAttribute.MaxHealthOnKill=Gives extra health for each kill
weaponAttribute.SpeedOnKill=Gives extra speed for each kill
weaponAttribute.Unblockable=Not blocked by shield
weaponAttribute.Jetpack=Re-launch while in-flight
weaponAttribute.JetpackNoItem=Press space midair to activate
weaponAttribute.SentryBonus=+%1$s more sentries from crafting
weaponAttribute.BuildingHealthBonus=+%1$s building health bonus
weaponAttribute.SentryFireRateBonus=+%1$s sentry fire rate bonus
weaponAttribute.DispenserRangeBonus=+%1$s dispenser range bonus
weaponAttribute.ExtraSentryBonus=+%1$s disposable sentries
weaponAttribute.OnyxProjectile=Fires special projectile
weaponAttribute.AirblastRatePenalty=%1$s slower airblast refire rate
weaponAttribute.NoHeadshot=No headshots
weaponAttribute.JarateOnHit=On hit: applies jarate
weaponAttribute.NoBackstab=Blocks one backstab attempt
weaponAttribute.AfterburnReductionBonus=%1$s burn time
weaponAttribute.ChargesBonus=+%1$s charges bonus
weaponAttribute.DamageBuildingPenalty=%1$s damage vs buildings
weaponAttribute.HitCrit=Hit an enemy %1$s times to score a critical hit
weaponAttribute.PiercingShots=Bullets deal more damage and pierce enemies
weaponAttribute.FireRateHitBonus=On hit: +%1$s faster reload

container.upgrades=Upgrades station
container.currency=Experiece: %1$s
container.currencyLeft=Spent: %1$s / %2$s

itemGroup.tf2misc=TF2 Utility
itemGroup.tf2util=TF2 Misc
itemGroup.tf2spawner=TF2 Spawners
itemGroup.tf2weapons=TF2 Weapons

death.attack.bullet=%1$s was killed by %2$s
death.attack.fallpl=%1$s was crushed by %2$s
death.attack.bullet.item=%1$s was killed by %2$s using %3$s

entity.scout.name=Scout
entity.heavy.name=Heavy
entity.sniper.name=Sniper
entity.pyro.name=Pyro
entity.demoman.name=Demoman
entity.soldier.name=Soldier
entity.medic.name=Medic
entity.engineer.name=Engineer
entity.spy.name=Spy
entity.sentry.name=Sentry gun
entity.dispenser.name=Dispenser
entity.teleporter.name=Teleporter
entity.hale.name=Saxton Hale
entity.monoculus.name=Monoculus
entity.hhh.name=Horseless Headless Horsemann
entity.merasmus.name=Merasmus

tf2boss.appear=The %1$s [Level %2$s] has appeared
tf2boss.death=The %1$s [Level %2$s] has been defeated

item.disguiseKit.name=Disguise Kit
item.buildingBox.name=Building Box
item.buildingBox.sentry.name=Sentry Box
item.buildingBox.sentrymini.name=Mini Sentry Box
item.buildingBox.dispenser.name=Dispenser Box
item.buildingBox.teleporter.name=Teleporter Box
item.sandvich.name=Sandvich
item.tf2ammo.shotgun.name=Shotgun Shell
item.tf2ammo.smg.name=SMG Rounds
item.tf2ammo.revolver.name=Revolver Round
item.tf2ammo.minigun.name=Minigun Rounds
item.tf2ammo.pistol.name=Pistol Rounds
item.tf2ammo.sniper.name=Rifle Round
item.tf2ammo.fire.name=Gas
item.tf2ammo.syringe.name=Syringe Case
item.tf2ammo.grenade.name=Grenade
item.tf2ammo.rocket.name=Rocket
item.tf2ammo.sticky.name=Stickybomb
item.tf2ammo.medigun.name=Medicine
item.tf2ammo.flare.name=Flare
item.tf2ammo.ball.name=Ball
item.statue.name=statue
item.statue.player.name=Statue of a moron

commands.resetbossstat.usage=/resetbossstat <player>
commands.resetbossstat.success=Boss level progress reset for %s
commands.resetitemdata.usage=/resetitemdata
commands.resetitemdata.success=Reloading item data
commands.giveweapon.usage=/giveweapon <item> [player] [attribute index:attribute value ...] 
commands.giveweapon.success=Given %s to %s
commands.giveweapon.notfound=Cannot find weapon: %s
commands.forceclass.usage=/forceclass <class number | clear> [player]
commands.forceclass.success=Changed class of %s to %s
commands.forceclass.success2=Removed class from %s

effect.bonk=Bonk! Atomic Punch
effect.stun=Scared
effect.banner=Buff Banner
effect.backup=Battalion's Backup
effect.conch=Concheror
effect.madmilk=Mad Milk
effect.jarate=Jarate
effect.crit=Crit-A-Cola
effect.critBoost=Critical Boost
effect.markDeath=Mark For Death
effect.uber=Ubercharge
effect.charging=Charging

item.scoutBoots.name=Scout Shoes
item.mantreads.name=Mantreads
item.gunboats.name=Gunboats
item.ammoBelt.name=Ammo Belt
item.ingotCopper.name=Copper Ingot
item.ingotLead.name=Lead Ingot
item.ingotAustralium.name=Australium Ingot
item.scrapMetal.name=Scrap Metal
item.reclaimedMetal.name=Reclaimed Metal
item.refinedMetal.name=Refined Metal
item.randomWeapon.name=Random Weapon
item.randomHat.name=Random Hat
item.nuggetAustralium.name=Australium Nugget
item.logicBoard.name=Logic Board
item.robotPart1.name=Battle-Worn Robot Part
item.robotPart2.name=Reinforced Robot Part
item.robotPart3.name=Pristine Robot Part
item.horn.name=Horn
item.attackTarget.name=Target
item.key.name=Mann Co. Supply Crate Key
item.chocolate.name=Dalokohs Bar
item.crate.name=Mann Co. Supply Crate
item.tf2ammobox.name=Ammo Box
item.eventmaker.name=Tour of Duty Ticket
item.killstreakkit.name=Killstreak Kit
item.killstreakkit.standard.name=Killstreak Kit
item.killstreakkit.specialized.name=Specialized Killstreak Kit
item.killstreakkit.pro.name=Professional Killstreak Kit
item.killstreakfabricator.name=Killstreak Kit Fabricator
item.killstreakfabricator.standard.name=Killstreak Kit Fabricator
item.killstreakfabricator.specialized.name=Specialized Killstreak Kit Fabricator
item.killstreakfabricator.pro.name=Professional Killstreak Kit Fabricator
item.strangifier.name=Strangifier
item.token.scout.name=Scout Token
item.token.soldier.name=Soldier Token
item.token.pyro.name=Pyro Token
item.token.demoman.name=Demoman Token
item.token.heavy.name=Heavy Token
item.token.medic.name=Medic Token
item.token.engineer.name=Engineer Token
item.token.sniper.name=Sniper Token
item.token.spy.name=Spy Token

tile.cabinet.name=TF2 Crafting Table
tile.oreCopper.name=Copper Ore
tile.oreLead.name=Lead Ore
tile.oreAustralium.name=Australium Ore
tile.blockAustralium.name=Australium Block
tile.upgradeStation.name=Upgrade Station
tile.ammoFurnace.name=Ammo Furnace
achievement.strangeUp=Reached new strange level: 

item.banner.blu_base.white=Only BLU team can spawn in 35 blocks range
item.banner.red_base.white=Only RED team can spawn in 35 blocks range
item.banner.neutral_base.white=No team can spawn in 35 blocks range
item.banner.fast_spawn.white=Fast respawn

gui.ok=OK
gui.markedit=You are it. Attack a mob/player with melee to pass it.
gui.bombmrs=Take your big bomb head back to Merasmus!
gui.disguise.info=Select disguise
gui.sentry.info=Select sentry targets
gui.sentry.onhurt=Attack on hurt
gui.sentry.player=Attack other player
gui.sentry.hostile=Attack hostile mobs
gui.sentry.friendly=Attack friendly creatures
gui.sentry.help=Attacks the nearest target in 20 blocks range\nCan be upgraded to increase attack speed and health\nAttack damage: %1$s
gui.sentry.help.rockets=Rocket damage: 5-15. Rockets are fired every 3 seconds

gui.teleporter.info=Teleporter channel
gui.teleporter.drop=Grab
gui.teleporter.help=Two teleporters must share the same channel, and one of them must be set to exit\nMultiple teleporters can lead to the same exit

gui.dispenser.help=Heals, feed and generates metal\nRepairs items held in hand using materials stored inside\nDraws items from chests on the sides\nOutputs repaired items to chest in the back or front

gui.build=Build
gui.build.sentry=Sentry Gun
gui.build.dispenser=Dispenser
gui.build.entrance=Entrance
gui.build.exit=Exit
gui.build.disposable=Disposable Gun

gui.command.1=1. Medic!
gui.command.2=2. Help
gui.command.3=3. Activate Ubercharge
gui.command.4=4. Activate Banner
gui.command.5=5. Go here

gui.contracts=Contracts
gui.contracts.accept=Accept
gui.contracts.claim=Claim reward
gui.contracts.select=Select a contract
gui.contracts.kill=Kill
gui.contracts.scout=Scout
gui.contracts.soldier=Soldier
gui.contracts.pyro=Pyro
gui.contracts.demoman=Demoman
gui.contracts.heavy=Heavy
gui.contracts.engineer=Engineer
gui.contracts.sniper=Sniper
gui.contracts.medic=Medic
gui.contracts.spy=Spy
gui.contracts.objectives=Objectives:
gui.contracts.objectives_t=(requires %1$s weaponry)
gui.contracts.rewards=Awards:
gui.contracts.reward1=40 CP: 1 Australium bar or a random weapon
gui.contracts.reward2=135 CP: 4 Australium bars or a key
gui.contracts.require=To access contracts, join a team and kill at least 5 mercenaries
gui.contracts.contractDay=Days to a new contract: %1$s
gui.contracts.reject=Reject

objective.kill=Kill a mercenary
objective.heal_20=Heal 20 points of damage
objective.kill_w_sentry=Get a sentry kill
objective.backstab=Get a backstab
objective.headshot=Get a headshot kill
objective.kill_scout=Kill a Scout
objective.kill_soldier=Kill a Soldier
objective.kill_pyro=Kill a Pyro
objective.kill_demoman=Kill a Demoman
objective.kill_heavy=Kill a Heavy
objective.kill_engineer=Kill an Engineer
objective.kill_sniper=Kill a Sniper
objective.kill_spy=Kill a Spy
objective.kill_medic=Kill a Medic
objective.kill_double=Kill while double jumping
objective.backstab=Get a backstab
objective.kills_sentry=Get 5 kills with a single Sentry
objective.sticky_kill=Get a stickybomb kill
objective.kill_reflected=Kill with a reflected projectile
objective.kill_blast=Kill while blast jumping
objective.kill_melee=Kill with a melee weapon
objective.destroy_sentry_uber=Assist in destroying a sentry while Ubered
objective.destroy_building=Destroy a building
objective.kills=Kill 4 mercenaries in a quick time period
objective.advanced=(Advanced)

gui.selectlocation=Select teleport location

container.ammofurnace=Ammo Furnace

achievement.joinTeam=Join a team
achievement.joinTeam.desc=Visit the Mann Co store
achievement.firstEncounter=First Encounter
achievement.firstEncounter.desc=Kill a mercenary of opposing team
achievement.spoilsOfWar=Spoils of war
achievement.spoilsOfWar.desc=Collect enemy's weapon
achievement.homeMade=Home made
achievement.homeMade.desc=Craft yourself a weapon
achievement.shiny=Shiny
achievement.shiny.desc=Make an australium weapon
achievement.lootCrate=Loot crate
achievement.lootCrate.desc=Open a crate using Mann Co key
achievement.10Crates=10 crates unlocked
achievement.10Crates.desc=Open 10 crates
achievement.mannCoMade=Mann Co made
achievement.mannCoMade.desc=Buy a weapon in the Mann Co store
achievement.weaponUpgrade=Weapon upgrade
achievement.weaponUpgrade.desc=Upgrade a weapon in an upgrade station
achievement.fullyUpgraded=Maximum Performance
achievement.fullyUpgraded.desc=Fully upgrade a weapon in one stat
achievement.weaponCrafting=Weapon crafting
achievement.weaponCrafting.desc=Build a crating station
achievement.gunDown=Gun down
achievement.gunDown.desc=Destroy a sentry using your pistol
achievement.dodgeDamage=Artful dodger
achievement.dodgeDamage.desc=Dodge 100 damage in a single life using your Bonk! Atomic Punch
achievement.doubleJumps=Pop fly
achievement.doubleJumps.desc=Kill 20 enemies while double-jumping
achievement.killStunned=Strike zone
achievement.killStunned.desc=Kill 50 stunned enemies
achievement.critRocketKill=Tri-splatteral damage
achievement.critRocketKill.desc=Kill 3 enemies with a single crit rocket
achievement.wingsOfGlory=Wings of glory
achievement.wingsOfGlory.desc=Kill an enemy while both of you are airborne
achievement.deathAbove=Death from above
achievement.deathAbove.desc=Kill 2 enemies before you land
achievement.pilotLight=Pilot light
achievement.pilotLight.desc=Ignite an explosion-jumping enemy while he's in midair
achievement.attentionGetter=Attention getter
achievement.attentionGetter.desc=Ignite 100 enemies with the flare gun
achievement.hotPotato=Hot potato
achievement.hotPotato.desc=Reflect 100 projectiles with your compressed air blast
achievement.argyleSap=The argyle sap
achievement.argyleSap.desc=Blow up an Engineer, his sentry gun, and his dispenser with a single Sticky bomb detonation
achievement.chargeTarge=The targe charge
achievement.chargeTarge.desc=Charge and kill someone with your shield bash
achievement.pipebagger=Pipebagger
achievement.pipebagger.desc=Kill at least three players with a single detonation of sticky bombs
achievement.critPunch=Communist Mani-Fisto
achievement.critPunch.desc=Kill an enemy with a critical punch
achievement.revolution=Pernament revolution
achievement.revolution.desc=Kill 8 enemies without spinning down your gun
achievement.sandvich=Konspicuous konsumption
achievement.sandvich.desc=Eat 50 sandviches
achievement.killSniperWrangler=Breaking morant
achievement.killSniperWrangler.desc=Kill 10 Snipers with a sentry gun under the control of your Wrangler
achievement.sentryKills=Best little slaughterhouse in Texas
achievement.sentryKills.desc=Rack up 500 kills with your Sentry Guns
achievement.teleports=Battle rustler
achievement.teleports.desc=Teleport 100 team members
achievement.efficientS=Be Efficient
achievement.efficientS.desc=Get 3 headshot kills with the Sniper Rifle without missing a shot
achievement.jarate=Saturation Bombing
achievement.jarate.desc=Jarate 5 enemies with a single throw
achievement.noscope=Trust Your Feelings
achievement.noscope.desc=Get 10 kills with the Sniper Rifle without your scope
achievement.killSpyCloaked=Shoot the breeze
achievement.killSpyCloaked.desc=Kill a fully invisible Spy in a single hit
achievement.fastStab=You only shiv thrice
achievement.fastStab.desc=Backstab 3 enemies within 10 seconds
achievement.sapStab=Sapsucker
achievement.sapStab.desc=Sap an enemy building, then backstab the Engineer who built it within 5 seconds
achievement.spymaster=Spymaster
achievement.spymaster.desc=Backstab 400 enemies
achievement.monoculus=Optical defusion
achievement.monoculus.desc=Kill MONOCULUS!
achievement.hhh=Sleepy Holl0WND
achievement.hhh.desc=Kill the Horseless Headless Horsemann
achievement.merasmus=Wizards never prosper
achievement.merasmus.desc=Kill MERASMUS!
achievement.boss30lvl=Spooky buster
achievement.boss30lvl.desc=Kill a level 30 halloween boss