language.name=English
language.region=United States
language.code=en_us

item.blockrifle.name=Block Rifle
item.blockcannon.name=Block Cannon
item.shotblock.name=Shotblock
item.launchpart.name=Block Launching Part
item.launchpart_better.name=Diamond Block Launching Part
item.TNTcannon.name=TNT Cannon
item.TNTlauncher.name=TNT Launcher
item.blockthrower.name=Block Thrower
item.chainblock.name=Chainblock
item.sniperblock.name=Block Sniper Rifle
item.TNTmultilauncher.name=TNT Mines Launcher

enchantment.dropResistant=Drop Resistance
enchantment.elasticity=Elasticity
enchantment.heavy=Universality
enchantment.hellfire=Hellfire
enchantment.multiple=Fireworks
enchantment.gravity=No Gravity

itemGroup.blocklauncher=Block Launcher Mod