tf2/src/main/java/rafradek/TF2weapons/building/ItemBuildingBox.java
package rafradek.TF2weapons.building;

import net.minecraft.creativetab.CreativeTabs;
import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.item.ItemStack;
import net.minecraft.util.ActionResult;
import net.minecraft.util.EnumActionResult;
import net.minecraft.util.EnumFacing;
import net.minecraft.util.EnumHand;
import net.minecraft.util.NonNullList;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.text.translation.I18n;
import net.minecraft.world.World;
import net.minecraftforge.fml.relauncher.Side;
import net.minecraftforge.fml.relauncher.SideOnly;
import rafradek.TF2weapons.TF2weapons;
import rafradek.TF2weapons.characters.ItemMonsterPlacerPlus;
import rafradek.TF2weapons.characters.ItemToken;

public class ItemBuildingBox extends ItemMonsterPlacerPlus {
	public ItemBuildingBox() {
		this.setCreativeTab(TF2weapons.tabspawnertf2);
		this.setUnlocalizedName("buildingbox");
		this.setHasSubtypes(true);
		this.setMaxStackSize(1);
	}

	public int getItemStackLimit(ItemStack stack) {
		return stack.hasTagCompound() && stack.getTagCompound().hasKey("MaxStack")? stack.getTagCompound().getInteger("MaxStack"): 1;
	}
	@Override
	public void getSubItems(CreativeTabs par2CreativeTabs, NonNullList<ItemStack> par3List) {
		if(!this.isInCreativeTab(par2CreativeTabs))
			return;
		for (int i = 18; i < 24; i++)
			par3List.add(new ItemStack(this, 1, i));
	}

	@Override
	public EnumActionResult onItemUse(EntityPlayer playerIn, World worldIn, BlockPos pos,
			EnumHand hand, EnumFacing facing, float hitX, float hitY, float hitZ) {
		if (ItemToken.allowUse(playerIn, "engineer")) {
			return super.onItemUse(playerIn, worldIn, pos, hand, facing, hitX, hitY, hitZ);
		}
		else {
			return EnumActionResult.FAIL;
		}
	}
	
	@Override
	public ActionResult<ItemStack> onItemRightClick( World worldIn, EntityPlayer playerIn,
			EnumHand hand) {
		if (ItemToken.allowUse(playerIn, "engineer")) {
			return super.onItemRightClick(worldIn, playerIn, hand);
		}
		else {
			return new ActionResult<ItemStack>(EnumActionResult.FAIL, playerIn.getHeldItem(hand));
		}
	}
	
	@Override
	@SuppressWarnings("deprecation")
	public String getItemStackDisplayName(ItemStack p_77653_1_) {
		// (I18n.translateToLocal(this.getUnlocalizedName()+".name")).trim();
		int i = p_77653_1_.getItemDamage() / 2;
		String s1 = "sentry";
		switch (i) {
		case 10:
			s1 = "dispenser";
			break;
		case 11:
			s1 = "teleporter";
			break;
		}
		return I18n.translateToLocal(this.getUnlocalizedName() + "." + s1 + ".name");
	}

	@SideOnly(Side.CLIENT)
	public int getColorFromItemStack(ItemStack p_82790_1_, int p_82790_2_) {
		return 16777215;
	}

}


Added final australium upgrade

tf2/src/main/java/rafradek/TF2weapons/building/ItemBuildingBox.java
package rafradek.TF2weapons.building;

import net.minecraft.creativetab.CreativeTabs;
import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.item.ItemStack;
import net.minecraft.util.ActionResult;
import net.minecraft.util.EnumActionResult;
import net.minecraft.util.EnumFacing;
import net.minecraft.util.EnumHand;
import net.minecraft.util.NonNullList;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.text.translation.I18n;
import net.minecraft.world.World;
import net.minecraftforge.fml.relauncher.Side;
import net.minecraftforge.fml.relauncher.SideOnly;
import rafradek.TF2weapons.TF2weapons;
import rafradek.TF2weapons.characters.ItemMonsterPlacerPlus;
import rafradek.TF2weapons.characters.ItemToken;

public class ItemBuildingBox extends ItemMonsterPlacerPlus {
	public ItemBuildingBox() {
		this.setCreativeTab(TF2weapons.tabspawnertf2);
		this.setUnlocalizedName("buildingbox");
		this.setHasSubtypes(true);
		this.setMaxStackSize(1);
	}

	public int getItemStackLimit(ItemStack stack) {
		return stack.hasTagCompound() && stack.getTagCompound().hasKey("MaxStack")? stack.getTagCompound().getInteger("MaxStack"): 1;
	}
	@Override
	public void getSubItems(CreativeTabs par2CreativeTabs, NonNullList<ItemStack> par3List) {
		if(!this.isInCreativeTab(par2CreativeTabs))
			return;
		for (int i = 18; i < 24; i++)
			par3List.add(new ItemStack(this, 1, i));
	}

	@Override
	public EnumActionResult onItemUse(EntityPlayer playerIn, World worldIn, BlockPos pos,
			EnumHand hand, EnumFacing facing, float hitX, float hitY, float hitZ) {
		if (ItemToken.allowUse(playerIn, "engineer")) {
			return super.onItemUse(playerIn, worldIn, pos, hand, facing, hitX, hitY, hitZ);
		}
		else {
			return EnumActionResult.FAIL;
		}
	}
	
	@Override
	public ActionResult<ItemStack> onItemRightClick( World worldIn, EntityPlayer playerIn,
			EnumHand hand) {
		if (ItemToken.allowUse(playerIn, "engineer")) {
			return super.onItemRightClick(worldIn, playerIn, hand);
		}
		else {
			return new ActionResult<ItemStack>(EnumActionResult.FAIL, playerIn.getHeldItem(hand));
		}
	}
	
	@Override
	@SuppressWarnings("deprecation")
	public String getItemStackDisplayName(ItemStack stack) {
		// (I18n.translateToLocal(this.getUnlocalizedName()+".name")).trim();
		int i = stack.getItemDamage() / 2;
		String s1 = "sentry";
		if (stack.hasTagCompound() && stack.getTagCompound().getBoolean("Mini"))
			s1 += "mini";
		switch (i) {
		case 10:
			s1 = "dispenser";
			break;
		case 11:
			s1 = "teleporter";
			break;
		}
		return I18n.translateToLocal(this.getUnlocalizedName() + "." + s1 + ".name");
	}

	@SideOnly(Side.CLIENT)
	public int getColorFromItemStack(ItemStack p_82790_1_, int p_82790_2_) {
		return 16777215;
	}

}
